# ===========================
# APP SETTINGS
# ===========================
APP_VERSION="0.1.0"

# ===========================
# SERVER INFORMATIONS
# ===========================
SERVER_SYSTEM=$(source /etc/os-release && echo $PRETTY_NAME)
SERVER_NAME=$HOSTNAME
SERVER_IP_ADDRESS=""

# ===========================
# DATABASE CONFIGURATION
# ===========================
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DUMPS_PATH="database/dumps"

# ===========================
# APPLICATIONS VERSIONS
# ===========================
VERSION_APACHE=$(apache2 -v)
VERSION_PHP=$(php -v)
VERSION_MARIADB=$(mariadb -V)
# VERSION_POSTFIX=$(postconf -d | grep mail_version | head -1 | awk '{print $3}')
# VERSION_COMPOSER=$(composer -V)
# VERSION_NODEJS=$(node -v)
# VERSION_NPM=$(npm -v)

# ===========================
# PATHS TO
# ===========================
HELPERS="server/Helpers/*"
COMMANDS="server/Commands/*"
CONFIGS="server/Configs/*"
LOG_HISTORY="logs/history.log"
LOG_COMMAND="logs/command.log"
LOG_DATABASE="logs/database.log"