# ===========================
# APP SETTINGS
# ===========================
APP_VERSION="1.0.0"
APP_DIR=$(dirname "$0")
APP_UPDATE="true"

# ===========================
# APP/SITE SETTINGS
# ===========================
SITE_DIR="/var/www/example"

# ===========================
# LOGS PATH
# ===========================
LOG_COMMAND="${APP_DIR}/logs/command.log"
LOG_DATABASE="${APP_DIR}/logs/database.log"
LOG_HISTORY="${APP_DIR}/logs/history.log"

# ===========================
# SERVER INFORMATIONS
# ===========================
SERVER_SYSTEM=$(source /etc/os-release && echo $PRETTY_NAME)
SERVER_NAME=${HOSTNAME}
SERVER_IP_ADDR=$(hostname -I)

# ===========================
# DATABASE CONFIGURATION
# ===========================
DB_USERNAME=
DB_PASSWORD=
DB_DUMPPATH="${APP_DIR}/database/dumps"

# ===========================
# APPLICATIONS
# ===========================
APPS="APACHE PHP MARIADB POSTFIX COMPOSER NODEJS NPM SUPERVISOR"

# To add a new application, you must add the name of the application in the APPS variable and add the following variables:
# - VERSION_APPNAME=$(command -v appname > /dev/null 2>&1 && appname -v | cut -d ' ' -f 2 || echo "null")
# You can check if the command is working by running the tests : make tests
# If the result of the command is null, check if the application is installed and if the command is correct.
# If the issue persists, please open an issue on the github repository.

# ===========================
# APPLICATIONS VERSIONS
# ===========================
VERSION_APACHE=$(command -v apache2 > /dev/null 2>&1 && apache2 -v | head -1 | cut -d '/' -f 2 | cut -d ' ' -f 1 || echo "null") 
VERSION_PHP=$(command -v php > /dev/null 2>&1 && php -v | head -1 | cut -c4-10 | cut -d ' ' -f 2 || echo "null") 
VERSION_MARIADB=$(command -v php > /dev/null 2>&1 && mariadb -V | cut -d ' ' -f 4 || echo "null")
VERSION_POSTFIX=$(command -v postconf > /dev/null 2>&1 && postconf mail_version | cut -d ' ' -f 3 || echo "null")
VERSION_COMPOSER=$(command -v composer > /dev/null 2>&1 && composer -V | cut -d ' ' -f 3 || echo "null")
VERSION_NODEJS=$(command -v node > /dev/null 2>&1 && node -v | cut -d 'v' -f 2 || echo "null")
VERSION_NPM=$(command -v npm > /dev/null 2>&1 && npm -v || echo "null")
VERSION_SUPERVISOR=$(command -v supervisorctl > /dev/null 2>&1 && supervisord -v | cut -d ' ' -f 2 || echo "null")